HOST=0.0.0.0
PORT=4000
PORT_RANGE=4002
SECRET_KEY=1234
API_KEY=1234

# main db
SQL_HOST=mysql0
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=
SQL_DB_NAME=rootdb

# logger db
MONG0_HOST=mongo0
MONGO_PORT=27017
MONGO_DB_NAME=loggerdb
